<!DOCTYPE html>
<html>
<head>
    <title>Club Sketch - Free Online Image Editor</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" sizes="64x64" href="images/favicon64x64.png" />
    <link rel="stylesheet" type="text/css" href="css/comingsoon.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
</head>
<body>

<main>

    <div id="coming_soon_outer">
        <h1 id="coming_soon_title">Club Sketch</h1>
        <div id="coming_soon">
            <div id="coming_soon_header">
                <div id="coming_soon_header_text">Coming Soon</div>
            </div>
            <div id="coming_soon_body">
                <div id="coming_soon_body_inner">
                    <h2>Free Online Image Editor</h2>
                    <div id="mc_embed_signup">
                        <form action="https://gmail.us4.list-manage.com/subscribe/post?u=c388c91f7bf4773407d49bcc3&amp;id=e1b5ab700b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <label for="mce-EMAIL" id="mce-EMAIL-label">Subscribe and get notified when we are live!</label>
                                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter Email Address" required>
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_c388c91f7bf4773407d49bcc3_e1b5ab700b" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>

</body>
</html>